<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <title>Porra Eurovision 2018</title>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="img/EuroSongContest2018.png" alt="Eurosong Contest Portugal 2018" /></a>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="1semi.html">Primera semifinal</a>
      <a href="2semi.html">Segunda semifinal</a>
      <a href="final.html">Final</a>
      <a href="https://open.spotify.com/user/deathscythe4/playlist/1vZJiwceV9OAxYKqgVitt1?si=v8xV_GtpTxS0DB22J0d8Ug">Spotify Playlist</a>
      <a href="https://github.com/missmay4"><i class="fa fa-github"></i></a>
      <a href="https://twitter.com/deathscythe_4"><i class="fa fa-twitter"></i></a>
    </nav>
  </header>

  <main>

    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroAlbania.png"/>
      <span>Albania</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroAlemania.png"/>
      <span>Alemania</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroArmenia.png"/>
      <span>Armenia</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroAustralia.png"/>
      <span>Australia</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroAustria.png"/>
      <span>Austria</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroAzerbaiyán.png"/>
      <span>Azerbaiyán</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroBélgica.png"/>
      <span>Bélgica</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroBielorrusia.png"/>
      <span>Bielorrusia</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroBulgaria.png"/>
      <span>Bulgaria</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroChipre.png"/>
      <span>Chipre</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroCroacia.png"/>
      <span>Croacia</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroDinamarca.png"/>
      <span>Dinamarca</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroEslovenia.png"/>
      <span>Eslovenia</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroEspaña.png"/>
      <span>España</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroEstonia.png"/>
      <span>Estonia</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroFinlandia.png"/>
      <span>Finlandia</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroFrancia.png"/>
      <span>Francia</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroGeorgia.png"/>
      <span>Georgia</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroGrecia.png"/>
      <span>Grecia</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroHungría.png"/>
      <span>Hungría</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroIrlanda.png"/>
      <span>Irlanda</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroIslandia.png"/>
      <span>Islandia</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroIsrael.png"/>
      <span>Israel</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroItalia.png"/>
      <span>Italia</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroLetonia.png"/>
      <span>Letonia</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroLituania.png"/>
      <span>Lituania</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroMacedonia.png"/>
      <span>Macedonia</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroMalta.png"/>
      <span>Malta</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroMoldova.png"/>
      <span>Moldavia</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroMontenegro.png"/>
      <span>Montenegro</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroNoruega.png"/>
      <span>Noruega</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroPaísesBajos.png"/>
      <span>Países Bajos</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroPolonia.png"/>
      <span>Polonia</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroPortugal.png"/>
      <span>Portugal</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroReinoUnido.png"/>
      <span>Reino Unido</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroRepúblicaCheca.png"/>
      <span>República Checa</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroRumania.png"/>
      <span>Rumania</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroRusia.png"/>
      <span>Rusia</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroSanMarino.png"/>
      <span>San Marino</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroSerbia.png"/>
      <span>Serbia</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroSuecia.png"/>
      <span>Suecia</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroSuiza.png"/>
      <span>Suiza</span>
    </div>
    <div tabindex="0" class="portrait">
      <img src="img/Euroflags/EuroUcrania.png"/>
      <span>Ucrania</span>
    </div>

  </main>
  <footer>
    <p>
      © 2018, Mayte D.
    </p>
    <p>Datos: <a href="https://es.wikipedia.org/wiki/Festival_de_la_Canci%C3%B3n_de_Eurovisi%C3%B3n_2018">Wikipedia</a></p>
    <p>Imagenes cortesía de Andreyyshore, Jlechuga86 & Eurofan2005 - Trabajo propio, Dominio público, CC BY 3.0 (Wikipedia)</p>
  </footer>

</body>
</html>
